# README #

It is my personal telegram bot build around asyncio.

Currently it supports only *pomodoro* though ready to handle any kinds of commands (including scheduled)

### What is this repository for? ###

* version 0.0.1